<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        transition: ease-in-out 0.5s;
      }

      .button {
        height: 75px;
        aspect-ratio: 1;
        border: 2px solid;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        margin: auto;
        border-radius: 50%;
        cursor: pointer;
      }

      #textbox {
        font-size: 35px;
        border-radius: 1em;
        border: 1px solid;
        width: 80%;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
      }

      #calculator {
        display: flexbox;
        border: 1px solid;
        width: 350px;
        align-items: center;
        text-align: center;
        border-radius: 1em;
        margin: auto;
      }

      .button:hover {
        color: white;
        background-color: rgb(13, 1, 255);
        transform: scale(1.1);
      }

      .row {
        margin: 10px;
      }

      .light {
        color: black;
        background-color: white;
        border-color: black;
      }

      .dark {
        color: white;
        background-color: black;
        border-color: white;
      }

      @media (max-width: 1280px) {
        #calculator {
          width: 100%;
        }
      }
    </style>
  </head>

  <body class="light">
    <main>
      <div id="calculator" class="dark">
        <div id="textbox" class="light"></div>
        <div class="row">
          <button class="button light">AC</button>
          <button class="button light">( )</button>
          <button class="button light">%</button>
          <button class="button light">/</button>
        </div>
        <div class="row">
          <button class="button light">7</button>
          <button class="button light">8</button>
          <button class="button light">9</button>
          <button class="button light">*</button>
        </div>
        <div class="row">
          <button class="button light">4</button>
          <button class="button light">5</button>
          <button class="button light">6</button>
          <button class="button light">-</button>
        </div>
        <div class="row">
          <button class="button light">1</button>
          <button class="button light">2</button>
          <button class="button light">3</button>
          <button class="button light">+</button>
        </div>
        <div class="row">
          <button class="button light">.</button>
          <button class="button light">0</button>
          <button class="button light">x</button>
          <button class="button light">=</button>
        </div>
      </div>
      <div class="button light">switch</div>
    </main>
    <script>
      let string = "";
      const result = document.querySelector("#textbox");
      let buttons = document.querySelectorAll(".button");
      Array.from(buttons).forEach((button) => {
        button.addEventListener("click", (e) => {
          let operation = e.target.innerText;
          if (operation === "=") {
            string = Math.round(eval(string) * 100) / 100 + "";
          } else if (operation === "AC") {
            string = "";
          } else if (operation === "x") {
            string = string.substring(0, string.length - 1);
          } else if (operation === "switch") {
            for (let i = 0; i < buttons.length; i++) {
              buttons[i].classList.toggle("dark");
              buttons[i].classList.toggle("light");
            }
            document.getElementById("textbox").classList.toggle("light");
            document.getElementById("calculator").classList.toggle("light");
            document.getElementById("textbox").classList.toggle("dark");
            document.getElementById("calculator").classList.toggle("dark");
            document.querySelector("body").classList.toggle("dark");
            document.querySelector("body").classList.toggle("light");
          } else {
            string += operation;
          }
          result.innerText = string;
        });
      });
    </script>
  </body>
</html>
